# sk-website-backend

./: .gitignore  pom.xml
src/main/java/net/sk/webbackend/: WebBackendApplication.java
src/main/java/net/sk/webbackend/config/: MybatisPlusConfig.java
src/main/java/net/sk/webbackend/controller/: CommentController.java
src/main/java/net/sk/webbackend/entity/: Result.java  StatusCode.java
src/main/java/net/sk/webbackend/mapper/: CommentMapper.java
src/main/java/net/sk/webbackend/pojo/: Comment.java
src/main/java/net/sk/webbackend/service/: CommentService.java
src/main/java/net/sk/webbackend/service/impl/: CommentServiceImpl.java
src/main/java/net/sk/webbackend/utils/: SensitiveWordUtil.java  timeUtil.java
src/main/resources/: application.yaml
src/main/resources/mapper/: CommentMapper.xml
